body {
  font-family: Calibri,Arial,Helvetica,sans-serif !important;
}

.background {
  background-image: url("../images/background.jpg");
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}

/*navbar*/

.love {
  display: flex;
}

.nav-item .material-symbols-outlined {
  margin-top: 13px !important;
}

.cart {
  display: flex;
}

button {
  color: black !important;
  font-size: 1.2rem !important;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px !important;
  background-color: transparent;
  margin-right: 20px !important;
}

.nav-item {
  margin-left: 50px;
}

.nav-item .material-symbols-outlined{
  color:black;
}

.nav-link {
  color: rgb(0, 0, 0) !important;
  font-size: 1.2rem !important;
}

.btn-outline-info {
  --bs-btn-border-color:#447b8f !important;

}

.btn-outline-info:hover{
  color:white !important;
}

/*middle part*/

.middle {
  margin-top: 70px !important;
}


#enjoy {
  font-size: 20px !important;
  margin-top: 115px;
}

#travel {
  font-size: 70px !important;
  font-weight: bold;
  font-family:serif;
}

.section {
  margin-top: 77px;
  display:grid;
  background-color: #bcced2;
  border-radius: 15px;
  width: 850px;
  position: relative;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.small-box{
  border: 2px solid rgb(82, 133, 150);
  height:425px;
  border-radius:8px;
  margin-right: 34px;

}


.location {
  margin-left:5px;
  font-size: 23px !important;
  font-weight: bold;
}


.top {
  margin-left: 50px;
  margin-right: 30px;
  font-size: 23px !important;
}

.cox {
  display: flex;
  margin-top: 25px;
}
.cox .material-symbols-outlined{
  margin-top: 5px;
}


.material-symbols-outlined {
   
  color: #725c49;
}

.end {
  position: absolute;
  right: 0;
  margin-right: 20px;
}


#trip {
  background-color: #447b8f;
  border: none;
  border-radius: 5px;
  color: white !important;
  font-size: 23px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  height:46px;
  width:150px;
  /* margin-left: 90px !important; */
}


#lorem {
  margin-top: 70px;
  font-size: 23px;
}

/* .col-md-6{
  border:1px solid #725c49;
} */

.features {
  text-align: center;
}

.features h1{
  font-weight: bold; 
  font-size: 50px;
  margin-top: 70px;
  margin-bottom:80px;
}

h3 {
  font-size: 30px !important;
}

/*second page*/

.features .col {
  border: 2px solid #725c49;
  border-radius: 5px;
  margin-right: 50px;
  margin-top: 70px !important;
}

.features .material-symbols-outlined {
  color: #528596;
  font-size: 100px !important;
  margin-top: 50px !important;
  margin-bottom: 30px !important;
}

.features h3 {
  font-weight: bold;
  margin-left: 4px;
  margin-right: 4px;
}

.features p {
  font-size: 20px;
  margin: 0 6px;
  margin-bottom: 70px;
  margin-top: 10px;
}

.cards-wrapper {
  display: flex;
}

/* .card img {
  max-width: 100%;
  max-height: 100%;
} */
.discount .card {
  margin:0 .5em;
  /* box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0; */
  width:calc(100%/2);
  position:relative;
  width: 20 rem;
  height:300px !important;
  border: none !important;
  box-shadow: 3px 3px 3px 3px rgba(166, 215, 239, 0.132);
}

.explore .card {
  margin:0 .5em;
  /* box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0; */
  width:calc(100%/2);
  position:relative;
  width: 20 rem;
  height:300px !important;
  border: none !important;
  box-shadow: 3px 3px 3px 3px rgba(166, 215, 239, 0.132);
}


/* .card-body:hover{
  
  border:1px solid #447b8f !important;
} */
.discount .card:hover{
  box-shadow: 5px 5px 0px 0px rgba(166, 215, 239, 0.132);
  border-right:1px solid #447b8f !important;
  border-bottom:1px solid #447b8f !important;
  border-left: 1px solid #447b8f !important;
}
.image-wrapper{
  /* height:22vw; */
 
}

.image-wrapper img{
  /* height:300px;
  width:450px;
  background-size: cover; */
    height:175px;
    width:407px;
    background-size: cover;
    border-radius: 7px;
}

.carousel-inner {
  padding: 1em;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

.carousel-control-prev,
.carousel-control-next:hover{

  background-color: none;
}

@media (min-width: 768px) {
  .card img {
    height: 11em;
  }
}

.discount h1{
  font-weight: bold;
            font-size: 50px;
            margin-top:100px;
            margin-bottom: 70px;
            text-align: center;
}

.discount .star1{
  display:flex;
  position:absolute;
  left:-120px;
  margin-top:-1px;
  width:100%;
  justify-content: center;
}

.discount .star2{
  display: flex;
  position:absolute;
  right:8px;
  /* bottom:-13px; */
}

.inside{
  margin-right: 20px;
 
  width:390px;
  box-shadow: 1px 3px 0px 0px rgba(166, 215, 239, 0.132);
}
.inside-inside{
  margin-left: 25px;
}

.discount .inside-inside{
 margin-left:-10px;
}
.explore #column{
    margin-top: 30px;
    /* box-shadow: 3px 3px 0px 0px rgba(166, 215, 239, 0.132); */
    margin-bottom:20px;
}

.explore img{
    height:190px;
    width:100%;
    background-size: cover;
    border-radius: 15px;
}

.explore h1{
  font-weight: bold;
  font-size: 50px;
  margin-top: 100px;
  text-align: center;
}
.explore .discover{
  font-size: 25px; text-align: center; margin-top: 20px
}

/* .saying p{
  font-size: 21px; 
  line-height:25px; 
  text-align:center
} */

.star3{
  margin-left: 100px;
}

.canada{
    margin-top:15px !important;
    font-size:18px;
    text-align: left !important;
    font-weight:549 !important;
    margin-top: 5px !important;
    margin-bottom: -5px ;
}

.saying .card-img-top{
  height:310px;
  width:300px;
}

#one-card{
  width: 1000px !important;
}

.it{
  font-size:25px !important;
   font-weight:bold; 
   margin-top: 13px; 
   text-align: left;
   margin-left:1px !important;
}

.inner-text{
  margin-top:10px; 
  text-align: left;
  font-size: 19px;
}

#great{
  font-size:25px !important;
  font-weight:bold; 
  line-height:25px;
  text-align: center;
  padding-top:40px;
}


.card-text{
  font-size: 19px;
  margin-top: 40px;
  text-align: center;
}

#card-middle .mag, #card-end .mag{
    margin-top: 10px;
}

#card-middle .card-foot, #card-end .card-foot{
  align-items: center;
  margin-bottom: 34px;
}
.card-foot{
  margin-left: 50px;
}

.exp{
  margin-top:30px !important;
  font-size:25px !important;
}

.unf{
  margin-top: 30px !important;
  font-size:22px !important;
  font-weight:bold; 
  line-height:25px; 
  text-align: center;
  margin-top: 30px;
}
.road{
    font-size:18px;
    text-align: left !important;
    font-weight:bold !important;
    margin-bottom: -15px ;
}

.er{
  font-weight: bold;
  
}

.explore .star{
  display: flex;
  margin-top: -1px !important;
  margin-left:7px !important;
}

.discount .star{
    display: flex;
    margin-top: -1px !important;
    margin-left:7px !important;
}

.star i{
    color:rgb(162, 89, 0) !important;
    margin-right:10px;
}
.number{
    margin-top:1px !important;
    margin-left: 5px;
}

.money{
    font-size:19px;
    text-align: left !important;
    font-weight:549 !important;
    margin-top: -21px !important;
}

.money .material-symbols-outlined{
    margin-left: 90px;
}

.mag{
  font-size: 19px;
  margin-left: 20px;
}
.all{
    height: 60px;
    width:180px;
    background-color: #447b8f;
    border: none;
    border-radius: 5px;
    color: white !important;
    font-size: 19px !important;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* margin:auto; */
    /* margin-left: 550px; */
    margin-top: 90px !important;

}



/*saying*/

.saying h1{
  font-weight: bold;
  font-size: 50px;
  margin-top: 70px;
  margin-bottom: 70px;
  text-align: left;
}

.saying .card img{
  margin-left:21px;
  height:310px;
  width:224px;
  margin-top:20px;
  margin-right: 26px;
}

.saying .card{
  display:flex;
 
}

.saying .star1{
  margin-left:-6px !important;
  margin-top: 24px;
}

#sterne{
  text-align: center;
  font-size: 21px;
  margin-top:32px;
  
}
.oleh{
  text-align:left;
  font-weight: bold;
  margin-bottom:-4px;
}

#one-card .card-foot{
  margin-left: -10px;
}

.golo{
  height:50px;
  width:50px;
  background-color:rgb(162, 89, 0);
  border-radius: 50%;
  display: inline-block;
  margin-top: 10px;
}

.product{
  text-align: left;

}
.card-foot{
  display:flex;
}

#happy1{
  height:310px; 
  width:300px
}
/*travel*/

.journey{
  margin-top: 100px;
  margin-bottom: 100px;
}

.journey .col{
  /* margin-right: 50px; */
}
.journey .your{
    font-weight: bold;
    font-size: 50px;
    margin-top: 70px;
    text-align:left;
    margin-bottom:30px;

}
.journey p{
  font-size: 20px;
  text-align: left;
  margin-bottom: 50px;
}


.journey input{
  height:50px;
  width:400px !important;
}
.journey img{
  /* width:100px;
  height: 500px; */
  height:400px;
  width:500px;
  border-radius: 20px;
  margin-top:90px;
}

.last-btn{
  display:flex;
  width:130px;
  height:50px;
  
}

.last-btn button{
  margin-left: 20px;
  background-color: #447b8f;
}

.last-btn .material-symbols-outlined{
  color:white;
}

.discount h5{
  font-size:17px; 
  font-weight:549; 
  line-height:25px;
  margin-bottom:-27px;
}

/*footer*/
.footer{
  background-color:#bfb09dab;
  position:relative;
}

.footer .ellite{
  font-size: 50px ;
  font-weight: bold;
  margin-top: 50px;
  text-align:left;
}

.dark{
  margin-top:20px;
  font-size: 20px !important;
  text-align: left;
  margin-bottom: 30px;
}

.footer i{
  font-size: 20px;
}

.footer .col{
 
  margin-right:100px;
}

.fab-icons{
  position:absolute;
  left:50;
  margin-bottom: 50px !important;
  margin-top: 11px;
}

.copyright{
  text-align:left;
  margin-top: 100px;
}
 
.contact{
  font-size: 30px;
  margin-top: 70px;
  font-weight: bold;
  text-align: left;
}

.phone{
  margin-top:20px;
  font-size: 20px !important;
  text-align: left;
  margin-bottom: 30px;
  line-height: 15px;
}

.email{
  margin-top:20px;
  font-size: 20px !important;
  text-align: left;
  margin-bottom: 30px;
  line-height: 15px;
}

.los{
  margin-top:110px;
  font-size: 20px !important;
  text-align: left;
  margin-bottom: 30px;
  line-height: 15px;
}

.angels{
    font-weight: bold; 
    margin-top:30px !important;
}

.hello{
  margin-top:20px;
  font-size: 20px !important;
  text-align: left;
  margin-bottom: 30px;
  line-height: 15px;
}
.carousel-control-prev {
  top: 50%  !important;
  left: -98px !important;
  color:rgb(0, 0, 0) !important;
}

.carousel-control-next{
  top: 50%  !important;
  right: -110px !important;
  color:rgb(0, 0, 0) !important;
}

.star1 i{
  color:rgb(162, 89, 0) !important;
  margin-right: 4px;
}

.circle{
  display:flex;
}
.dot {
  height: 45px;
  width: 45px;
  background-color:rgb(162, 89, 0) !important;
  border-radius: 50%;
  display: inline-block;
  margin-left: 30px;
    margin-right: 30px;
    margin-top: -6px;
    margin-bottom:-4px;
}

.destination img{
  height:200px;
  margin-top:100px !important;
  width:100%;
  border-radius: 15px;
}

.destination h4{
  font-size: 19px !important;
}

.owl-dots{
  display:none;
}
/* 
button:hover{
  color:white !important;
  background-color: #447b8f !important;
} */
#nav-hover:hover{
  color:white !important;
  background-color: #447b8f !important;
}

.saying .card{
  width:624px !important;
  height:400px !important;
  margin-right:14px !important;
  background-color:#c8e9f557;
  border:none;

}


.mail{
  font-weight: bold;
   margin-top:60px;
}

.carousel-button:hover{
  background-color: none;
}


 @media (max-width:768px){
  .section{
    width: 685px;
  }

  .footer .ellite{
      font-size: 40px;
  }

  .dark{
    font-size: 17px !important;
  }

  .contact{
    font-size: 24px !important;
  }

  .phone, .email{
    font-size:17px !important ;
  }

  .los, .hello{
    font-size: 17px !important;
  }

  .journey img{
    height:275px;
  }

  .journey .img-fluid{
    max-width:93%;
  }

  .journey input{
    width:275px !important;
  }

  .journey .your{
    font-size: 36px !important;
  }

  .journey p{
    font-size: 17px !important;
  }

  .last-btn button{
    margin-left: 9px;
  }
  .last-btn .material-symbols-outlined{
    margin-top: 7px;
  }
  .destination h1{
    font-size: 36px !important;
  }
  
  .destination p{
    font-size: 20px;
  }

  .image-wrapper img{
    width:207px;
  }
  .saying h1{
    font-size: 36px !important;
  }
  .discount .star2{
    bottom:-13px !important;
    left:8px !important;
  }

  .discount .inside-inside{
    width:239px ;
  }

  .discount .inside{
    width:239px;
  }

  .explore .inside{
      width:220px
  }

  .saying .card{
    width:200px !important;
    height:350px !important
  
  }
  .saying .card img{
    display:none;
  }
  .saying .star1{
    display: none;
  }

  .saying p{
    font-size:15px !important;
  }

  .saying .card {
    width:365px !important;
  }

  #one-card{
    width:320px !important
  }
  .saying .star1{
      left:-194px !important
  }

  #second-row{
    display:none;
  }

  .explore .number{
    margin-top:4px !important;
  }

  .explore h1{
    font-size: 36px !important;
  }

  .explore .discover{
    font-size: 18px; 
 
 }

 .explore .star{
  margin-top:5px !important;
  margin-left:-2px !important;
 }

 .discount .img{
  height:8em !important;
  width:190px !important;
 }
 .carousel-control-prev {
  top: 50%  !important;
  left:-60px !important;
  color:rgb(0, 0, 0) !important;
}

.carousel-control-next{
  top: 50%  !important;
  right: -85px !important;
  color:rgb(0, 0, 0) !important;
}

.discount h1{
  font-size:36px !important;
  margin-top: 20px;
}

.col-md-6{
  width:33% !important;
}

.features .row{
  margin-top: 50px;
}

.features h1{
  font-size:36px;
  margin-top: 225px;
}

#enjoy{
  margin-top:115px;
}

#travel{
  font-size:45px !important;
}

.section .travelers{
  margin-left: -45px !important;
}

.cox .material-symbols-outlined{
  margin-left: -50px;
}

.location{
  font-size:20px !important;
}

.top{
  font-size:20px !important;
}

#trip{
  font-size: 18px !important;
}

#lorem{
  color:#000000
}



.saying .card-title{
  font-size:20px; 
  font-weight:bold;
   line-height:25px;
    text-align: center;
}

.it{
  font-size:25px !important; 
  font-weight:bold;
   line-height:25px;
    text-align: center;
}

#great{
  padding-top:14px;
  font-size: 22px !important;
}

.saying .card-text{
  margin-top: 15px;
}

.saying .card-foot{
  margin-top: -8px;
}

.saying .it{
  font-size: 22px !important;
}
.small-box{
  width:231px;
  height:530px;
}

.discount .star1{
  left:-24px !important;
}

}

@media (max-width:320px) {
  .footer .ellite{
    font-size: 30px;
  }

  .copyright{
    margin-top: 67px;
  }

  .inside{
    width:260px;
  }

  .contact{
    margin-top: 20px;
  }

  .mail{
    margin-top: 30px;
  }
  
  .section p{
    font-size: 15px !important;
  }
  .location{
    font-size:19px;
  } 

  .discount .card{
    height:255px !important;
  }
  
  .discount img{
    height:150px !important;
    width:260px !important;
  }
  .discount h5{
    font-size: 16px;
    line-height: 17px;
  }
  
  .discount .cards-wrapper{
    width:515px;
  }


  .discount .star1{
    left:-47px !important;
    margin-top:-10px !important;
  }

  .discount .star2{
    right:67px;
    margin-top: 17px;
  }

  .discount h1{
    font-size: 30px !important;
  }

  #second-card{
    display:none;
  }

  #third-card{
    display:none;
  }
  .card title{
    font-size:5px !important;
    font-style: normal;
  }

  .saying{
    display:none;
  }

  .angels{
    margin-top: -111px !important;
  }

  .journey .your{
      font-size: 25px !important;
  }

  .journey .input{
      width:240px !important;
  }
 

  .journey .img-fluid{
    max-width: 105%;
    margin-top: 174px !important;
    object-fit: contain;
    height:200px;
    
  }

  .explore img{
    width:269px;
  }

  .explore h1{
    font-size: 30px !important;
  }

  .explore .material-symbols-outlined{
    margin-left:-9px !important;
    margin-right:8px;
  }

  .explore .star {
    margin-top: 6px !important;
  }
  .destination h1{
    font-size: 30px !important;
  }

  .destination p{
    font-size: 18px !important;
  }
 
  

  .features .material-symbols-outlined{
    font-size: 75px !important;
  }

  .features h3{
    font-size: 20px !important;
  }

  .features p{
    font-size: 17px !important;
  }

  .last-btn button{
    margin-left: -41px !important;
  }

  .section{
    width:290px;
    margin-top: 38px;
  }
  
  .canada{
    font-size: 15px;
  }

  .money{
    font-size: 15px;
  }

  .road{
    font-size: 15px;
  }
  #red{
    margin-top: -6px !important;
    margin-left: 192px !important;
  }
  #trip{
    margin-top: 190px !important;
  }


  #travel{
    font-size: 26px !important;
  }

  #lorem{
    font-size: 18px;
    margin-top: 115px;
    line-height: 21px;
  }
  .top{
    font-size: 15px !important;
  }

  .location{
    font-size: 14px !important;
  }

  #enjoy{
    margin-top: 75px;
  }
  
  .small-box{
    height:385px;
    margin-top:10px;
  }
  .carousel-control-prev {
    top: 50%  !important;
    left:-10px !important;
    color:rgb(0, 0, 0) !important;
  }
  
  .carousel-control-next{
    top: 50%  !important;
    right:-45px !important;
    color:rgb(0, 0, 0) !important;
  }

  .col-md-6{
      width: 100% !important;
  }
 }


