body {
  font-family: "Times New Roman", Times, serif !important;
}

.background {
  background-image: url("background.jpg");
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}

.love {
  display: flex;
}

.material-symbols-outlined {
  margin-top: 13px !important;
}

.cart {
  display: flex;
}

button {
  color: black !important;
  font-size: 1.2rem !important;

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px !important;
  background-color: transparent;
  width: 130px;
  margin-right: 20px !important;
}

.nav-item {
  margin-left: 50px;
}

.nav-link {
  color: rgb(0, 0, 0) !important;
  font-size: 1.2rem !important;
}

.middle {
  margin-top: 70px !important;
}

#enjoy {
  font-size: 20px !important;
}

#travel {
  font-size: 70px !important;
  font-weight: bold;
}

.section {
  margin-top: 70px;
  display: flex;
  background-color: #bcced2;
  border-radius: 15px;
  width: 850px;
  position: relative;
  align-items: center;
  justify-content: first baseline;
}

.location {
  margin-left: 10px;
  margin-top: 10px;
  font-size: 23px !important;
  font-weight: bold;
}

.top {
  margin-left: 50px;
  margin-right: 30px;
  font-size: 20px !important;
}

.cox {
  display: flex;
}

.material-symbols-outlined {
  margin-top: 5px;
  color: #725c49;
}

.end {
  position: absolute;
  right: 0;
  margin-right: 20px;
}

#trip {
  height: 45px;
  background-color: #447b8f;
  border: none;
  border-radius: 5px;
  color: white !important;
  font-size: 19px !important;

  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-left: 90px !important; */
}

#lorem {
  margin-top: 70px;
  font-size: 20px;
}

.features {
  text-align: center;
}

h3 {
  font-size: 30px !important;
}

/*second page*/

.features .col {
  border: 2px solid #725c49;
  border-radius: 5px;
  margin-right: 50px;
  margin-top: 70px !important;
}

.features .material-symbols-outlined {
  color: #528596;
  font-size: 100px !important;
  margin-top: 50px !important;
  margin-bottom: 30px !important;
}

.features h3 {
  font-weight: bold;
  margin-left: 4px;
  margin-right: 4px;
}

.features p {
  font-size: 20px;
  margin: 0 6px;
  margin-bottom: 70px;
  margin-top: 10px;
}

.cards-wrapper {
  display: flex;
}

/* .card img {
  max-width: 100%;
  max-height: 100%;
} */
.card {
  margin:0 .5em;
  /* box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0; */
  width:calc(100%/2);
  position:relative;
  width: 20 rem;
  height:300px !important;
  border: none !important;
  box-shadow: 2px 5px rgba(166, 215, 239, 0.132);
}

.image-wrapper{
  /* height:22vw; */
 
}

.image-wrapper img{
  /* height:300px;
  width:450px;
  background-size: cover; */
    height:175px;
    width:400px;
    background-size: cover;
    border-radius: 15px;
}

.carousel-inner {
  padding: 1em;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

@media (min-width: 768px) {
  .card img {
    height: 11em;
  }
}

.star1{
  display:flex;
  position:absolute;
  left:10px;
  margin-top:-13px;
}

.star2{
  display: flex;
  position:absolute;
  right:20px;
}
.explore .col{
    margin-top: 30px;
    margin-right:50px;
    box-shadow: 2px 5px rgba(166, 215, 239, 0.132);
    margin-bottom:20px;
}

.explore img{
    height:175px;
    width:350px;
    background-size: cover;
    border-radius: 15px;
}



.saying p{
  font-size: 18px; 
  line-height:25px; 
  text-align:center
}

.star3{
  margin-left: 100px;
}

.canada{
    margin-top:15px !important;
    font-size:18px;
    text-align: left !important;
    font-weight:bold !important;
    margin-top: 5px !important;
    margin-bottom: -5px ;
}

.road{
    font-size:18px;
    text-align: left !important;
    font-weight:bold !important;
    margin-bottom: -15px ;
}

.star{
    display: flex;
    margin-top: 13px !important;
    margin-left: 3px !important;
}

.star i{
    color:rgb(162, 89, 0) !important;
    margin-right:10px;
}
.number{
    margin-top:14px !important;
    margin-left: 5px;
}

.money{
    font-size:18px;
    text-align: left !important;
    font-weight:bold !important;
    margin-top: -30px !important;
}

.money .material-symbols-outlined{
    margin-left: 90px;
}

.all{
    height: 60px;
    width:180px;
    background-color: #447b8f;
    border: none;
    border-radius: 5px;
    color: white !important;
    font-size: 19px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin:auto; */
    margin-left: 550px;
    margin-top: 90px !important;


}



/*saying*/

.saying h1{
  font-weight: bold;
  font-size: 50px;
  margin-top: 70px;
  margin-bottom: 70px;
  text-align: left;
}

.saying .card img{
  margin-left:0px;
}

.saying .card{
  display:flex;
}
            
/*travel*/

.journey{
  margin-top: 100px;
  margin-bottom: 100px;
}

.journey .col{
  margin-right: 50px;
}
.journey .your{
    font-weight: bold;
    font-size: 50px;
    margin-top: 70px;
    text-align:left;
    margin-bottom:30px;

}
.journey p{
  font-size: 20px;
  text-align: left;
  margin-bottom: 50px;
}


.journey input{
  height:50px;
  width:400px !important;
}
.journey img{
  /* width:100px;
  height: 500px; */
  height:400px;
  width:500px;
  border-radius: 20px;
  margin-top:90px;
}

.last-btn{
  display:flex;
  width:130px;
  height:50px;
  
}

.last-btn button{
  margin-left: 20px;
  background-color: #447b8f;
}

.last-btn .material-symbols-outlined{
  color:white;
}

/*footer*/
.footer{
  background-color:#bfb09dab;
  position:relative;
}

.footer .ellite{
  font-size: 50px ;
  font-weight: bold;
  margin-top: 50px;
  text-align:left;
}

.dark{
  margin-top:20px;
  font-size: 20px !important;
  text-align: left;
  margin-bottom: 30px;
}

.footer i{
  font-size: 20px;
}

.footer .col{
 
  margin-right:100px;
}

.fab-icons{
  position:absolute;
  left:50;
  margin-bottom: 50px !important;
}

.copyright{
  text-align:left;
  margin-top: 100px;
}

.contact{
  font-size: 30px;
  margin-top: 70px;
  font-weight: bold;
  text-align: left;
}

.phone{
  margin-top:20px;
  font-size: 20px !important;
  text-align: left;
  margin-bottom: 30px;
  line-height: 15px;
}

.email{
  margin-top:20px;
  font-size: 20px !important;
  text-align: left;
  margin-bottom: 30px;
  line-height: 15px;
}

.los{
  margin-top:110px;
  font-size: 20px !important;
  text-align: left;
  margin-bottom: 30px;
  line-height: 15px;
}

.hello{
  margin-top:20px;
  font-size: 20px !important;
  text-align: left;
  margin-bottom: 30px;
  line-height: 15px;
}
.carousel-control-prev {
  top: 50%  !important;
  left: -98px !important;
  color:rgb(0, 0, 0) !important;
}

.carousel-control-next{
  top: 50%  !important;
  right: -110px !important;
  color:rgb(0, 0, 0) !important;
}

.star1 i{
  color:rgb(162, 89, 0) !important;
  margin-right: 4px;
}